# ECommerceApi-AspNet

./: ETradeApi.sln  README.md
src/Projects/ETradeApi/ETradeApi.Application/: ApplicationServiceRegistration.cs  ETradeApi.Application.csproj
src/Projects/ETradeApi/ETradeApi.Application/Features/Auths/Constants/: AuthMessages.cs
src/Projects/ETradeApi/ETradeApi.Application/Features/Auths/Dtos/: EnabledOtpAuthenticatorDto.cs  LoggedDto.cs  RefreshedTokenDto.cs  RefreshedTokensDto.cs  RegisteredDto.cs  RevokedTokenDto.cs
src/Projects/ETradeApi/ETradeApi.Application/Features/Auths/Profiles/: MappingProfiles.cs
src/Projects/ETradeApi/ETradeApi.Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/Projects/ETradeApi/ETradeApi.Application/Features/Brands/Dtos/: CreatedBrandDto.cs  DeleteBrandDto.cs  GetByIdBrandDto.cs  GetLİstBrandDto.cs  UpdatedBrandDto.cs
src/Projects/ETradeApi/ETradeApi.Application/Features/Brands/Models/: GetListBrandModel.cs
src/Projects/ETradeApi/ETradeApi.Application/Features/Brands/Profiles/: MappingProfiles.cs
src/Projects/ETradeApi/ETradeApi.Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/Projects/ETradeApi/ETradeApi.Application/Features/Models/Dtos/: GetListModelDto.cs
src/Projects/ETradeApi/ETradeApi.Application/Features/Models/Models/: GetListModelModel.cs
src/Projects/ETradeApi/ETradeApi.Application/Features/Models/Profiles/: MappingProfiles.cs
src/Projects/ETradeApi/ETradeApi.Application/Features/OperationClaims/Constants/: OperationClaimMessages.cs  OperationClaims.cs
src/Projects/ETradeApi/ETradeApi.Application/Features/OperationClaims/Dtos/: CreatedOperationClaimDto.cs  DeletedOperationClaimDto.cs  OperationClaimDto.cs  OperationClaimListDto.cs  UpdatedOperationClaimDto.cs
src/Projects/ETradeApi/ETradeApi.Application/Features/OperationClaims/Models/: OperationClaimListModel.cs
src/Projects/ETradeApi/ETradeApi.Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/Projects/ETradeApi/ETradeApi.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/Projects/ETradeApi/ETradeApi.Application/Services/AuthServices/: AuthManager.cs  IAuthService.cs
src/Projects/ETradeApi/ETradeApi.Application/Services/Repositories/: IBrandRepository.cs  ICustomerRepository.cs  IEmailAuthenticatorRepository.cs  IModelRepository.cs  IOperationClaimRepository.cs  IOrderRepository.cs  IOtpAuthenticatorRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/Projects/ETradeApi/ETradeApi.Application/Services/UserService/: IUserService.cs  UserManager.cs
src/Projects/ETradeApi/ETradeApi.Persistance/: ETradeApi.Persistance.csproj  PersistenceServiceRegistration.cs
src/Projects/ETradeApi/ETradeApi.Persistance/Contexts/: BaseDbContext.cs
src/Projects/ETradeApi/ETradeApi.Persistance/EntityConfigurations/: EmailAuthenticatorConfiguration.cs  OperationClaimConfiguration.cs  OtpAuthenticatorConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
src/Projects/ETradeApi/ETradeApi.Persistance/Migrations/: 20221108062601_mig_1.Designer.cs  20221109064213_mig_2_Prop_added_Createdate_and_UpdateDate.Designer.cs  20221109064213_mig_2_Prop_added_Createdate_and_UpdateDate.cs  20221124112332_Foo.Designer.cs  20221124112332_Foo.cs  20221124134014_entity-for-auth.Designer.cs  20221124134014_entity-for-auth.cs  BaseDbContextModelSnapshot.cs
src/Projects/ETradeApi/ETradeApi.Persistance/Repositories/: BrandRepository.cs  CustomerRepository.cs  EmailAuthenticatorRepository.cs  ModelRepository.cs  OperationClaimRepository.cs  OrderRepository.cs  OtpAuthenticatorRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
src/Projects/ETradeApi/ETradeApi.WebAPI/: ETradeApi.WebAPI.csproj  Program.cs  WebAPIConfiguration.cs  appsettings.json
src/Projects/ETradeApi/ETradeApi.WebAPI/Controlllers/: AuthController.cs  BaseController.cs  BrandsController.cs  ModelsController.cs  OperationClaimsController.cs  ProductsController.cs  UserOperationClaimsController.cs  UsersController.cs
src/Projects/ETradeApi/ETradeApi.WebAPI/Properties/: launchSettings.json
src/corePackages/Core.Mailing/: ToEmail.cs
(+114 files in other folders)
