<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Features\Products\Queries\GetByIdBrand\**" />
	  <EmbeddedResource Remove="Features\Products\Queries\GetByIdBrand\**" />
	  <None Remove="Features\Products\Queries\GetByIdBrand\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Auths\Models\" />
		<Folder Include="Features\Auths\Queries\" />
		<Folder Include="Features\Products\Models\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\..\..\corePackages\Core.ElasticSearch\Core.ElasticSearch.csproj" />
		<ProjectReference Include="..\..\..\corePackages\Core.Mailing\Core.Mailing.csproj" />
		<ProjectReference Include="..\..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
		<ProjectReference Include="..\..\..\corePackages\Core.Security\Core.Security.csproj" />
		<ProjectReference Include="..\ETradeApi.Domain\ETradeApi.Domain.csproj" />
	</ItemGroup>

</Project>
